# Customized environment variables for the production environment (names must start with VITE_)

## Public path to the backend interface (if you are using CORS to solve cross-domain issues, you need to write the full path)
VITE_BASE_API = '/secse'

## Routing mode hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Package path (the prefix of the website)
VITE_PUBLIC_PATH = '/secse-board/'
